# Net2TestApp

./: .gitignore  README.md  rename.ps1
aspnet-core/src/FlightApp.Application/: CustomMapper.cs  FlightApp.Application.csproj  FlightAppAppServiceBase.cs  FlightAppApplicationModule.cs
aspnet-core/src/FlightApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FlightApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FlightApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FlightApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FlightApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FlightApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FlightApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FlightApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FlightApp.Application/PassengerService/: IPassengerAppService.cs  PassengerAppService.cs
aspnet-core/src/FlightApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FlightApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FlightApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/FlightApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FlightApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FlightApp.Application/Users/Dto/: UserDto.cs  (+6 more)
aspnet-core/src/FlightApp.EntityFrameworkCore/: FlightApp.EntityFrameworkCore.csproj
aspnet-core/src/FlightApp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FlightAppDbContext.cs  FlightAppDbContextConfigurer.cs  FlightAppDbContextFactory.cs  FlightAppEntityFrameworkModule.cs
aspnet-core/src/FlightApp.EntityFrameworkCore/Migrations/: 20230419114751_InitialMigration.Designer.cs  20230419114751_InitialMigration.cs  20230419123900_PassengersClassMealTypeAddedToPassenger.Designer.cs  20230419123900_PassengersClassMealTypeAddedToPassenger.cs  FlightAppDbContextModelSnapshot.cs
(+115 files in other folders)
